<!DOCTYPE html>
<html><head>
    <style>
    body
    {
        background: url(https://i.guim.co.uk/img/media/bddbf0ae13e4b0e4dc91e4cf67224228fb06e7b5/0_38_4928_2957/master/4928.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=7e93597ec9e4483095bbbdcc202a2ef1);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
    }
     
        .box {
            width: 500px;
            height: 500px;
            margin: 60px;
            background: rgba(0, 0, 0, 0.6)g;
            text-align: center;
            padding: 35px;
            border: 3px solid lightcoral;
            border-radius: 70px 0 70px 0;
        }
        input{
            width: 100%;
            height: 50px;
            border-radius: 15px 0 15px 0;
            border: 2px solid lightcoral;
            margin-bottom: 15px;
            background: transparent;
            color: black;
            font-size: 7;

        }
        .btn{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: deeppink;
            border-radius: 25px;
            color: #fff;
            text-transform: uppercase;
            margin-top: 20px;
            text-decoration: none;
        }


    </style>
</head>

<body>
    <div style="background-color:lavenderblush"><center><h1> LOGIN PAGE </H1></center><br></div><br>
<center><IMG SRC="https://i.pinimg.com/564x/e8/01/ca/e801ca5079e9aed72678375186bc50a3.jpg" width="8%" height="8%"><br>
<h1>BIOGRAFAIRY.COM</h1><BR>
</CENTER>
<CENTER>
    <div class="box">
        <h2>User ID:</h2>
        <input type="text" name="">
        <h2>password:</h2>
        <input type="password" name="" maxlength="8">

        <a href="w.html" class="btn">Log in </a>  <br>
        <h2>New User?</h2>
        <a href="registration.html" class="btn">Register </a>

    </div>
</CENTER>
                
                 
  </body>
</html>