<!DOCTYPE html>
<html><head>
    <style>
    body
    {
        background: url(https://i.guim.co.uk/img/media/bddbf0ae13e4b0e4dc91e4cf67224228fb06e7b5/0_38_4928_2957/master/4928.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=7e93597ec9e4483095bbbdcc202a2ef1);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
    }
     
        .box {
            width: 500px;
            height: 1400px;
            margin: 60px;
            background: rgba(0, 0, 0, 0.6)g;
            text-align: center;
            padding: 35px;
            border: 3px solid lightcoral;
            border-radius: 70px 0 70px 0;
        }
        input.reg{
            width: 100%;
            height: 50px;
            border-radius: 15px 0 15px 0;
            border: 2px solid lightcoral;
            margin-bottom: 15px;
            background: transparent;
            color: black;
            font-size: 7;

        }
        .btn{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: deeppink;
            border-radius: 25px;
            color: #fff;
            text-transform: uppercase;
            margin-top: 20px;
            text-decoration: none;
        }
        font
        {
            color:red
        }
        textarea
        {
            width: 100%;
            height: 50px;
            border-radius: 15px 0 15px 0;
            border: 2px solid lightcoral;
            margin-bottom: 15px;
            background: transparent;
            color: black;
            font-size: 7;

        }
        input.btn
        {
            width: 500px;
            height: 40px;
        }
        select.drp
        {
            width: 100%;
            height: 50px;
            border-radius: 15px 0 15px 0;
            border: 2px solid lightcoral;
            margin-bottom: 15px;
            background: transparent;
            color: black;
            font-size: 7;

        }
        


    </style>
</head>

<body>
    <div style="background-color:lavenderblush"><center><h1> Registeration Page </H1></center>
        <br></div><br>
<center><IMG SRC="https://i.pinimg.com/564x/e8/01/ca/e801ca5079e9aed72678375186bc50a3.jpg" width="8%" height="8%"><br>
<h1>BIOGRAFAIRY.COM</h1><BR>
</CENTER>
<CENTER>
    <div class="box">
        <h2>Enter Your First Name: <font>*</font></h2>
        <input type="text" class="reg" required>
        <h2>Enter Your Last Name:<font>*</font></h2>
        <input type="text" class="reg"  required >
        <h2>E-mail id:<font>*</font></h2>
        <input type="email" class="reg" required>
        <h2>Password:<font>*</font></h2>
        <input type="password" class="reg" required>
        <h2>Address:</h2>
        <textarea rows=4 cols=25 name="Address" class="reg" ></textarea>
        <h2>DOB</h2>
        <input type="date" name="dateofbirth" class="reg">
        <h2>
            Gender:
        </h2>
        <input type="radio" name="Gender">Male 
        <input type="radio" name="Gender">Female

        <h2>Age:<font>*</font></h2>
        <input type="number" class="reg" required>
        <h2>Genre:</h2>
        <input type="checkbox" name="Freedom fighters">Freedom Fighters
        <input type="checkbox" name="Scientists">Scientists
        <input type="checkbox" name="Actors">Actors<br>
        <input type="checkbox" name="Writers">Writers
        <input type="checkbox" name="Athlete">Literature
        <h2>Select your favourite:</h2>
        <select class="drp">
            <option value="Vivekanand">Vivekanand</option>
            <option value="Steve Jobs">Steve Jobs</option>
            <option value="Nikola Tesla">Nikola tesla</option>
            <option value="Gandhi Ji">Gandhi Ji</option>
        </select>
        <h2>Any particular biography you want.</h2>
        <input type="text" name="suggestion" class="reg"> 
    
        <a href="w.html" class="btn">Submit </a>  
        <a href="registration.html" class="btn">Reset </a>


    </div>
</CENTER>
                
                 
  </body>
</html>